{
  "name": "three_journey",
  "version": "1.0.0",
  "description": "Study of Three.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkcp/THREE_Journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkcp/THREE_Journey/issues"
  },
  "homepage": "https://github.com/bkcp/THREE_Journey#readme",
  "dependencies": {
    "express": "^4.18.1",
    "three": "^0.141.0"
  },
  "devDependencies": {
    
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
